spring.application.name=Market
server.servlet.context-path=/market
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/market?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate

#Market properties
example.client.id=1